--    This SQL DDL script was generated by Microsoft Visual Studio (Release Date: LOCAL BUILD).

--    Driver Used : Microsoft Visual Studio - Microsoft Access Driver.
--    Document    : Y:\workspace\HSMS\HSMS\Resources\DBSchema.vsd.
--    Time Created: October 16, 2007 3:26 AM.
--    Operation   : From Visio Generate Wizard.
--    Connected data source : HSMS
--    Connected server      : ACCESS
--    Connected database    : Y:\workspace\HSMS\HSMS\Resources\HSMS.mdb



-- Create new table `HSMSRole`.
-- `HSMSRole` : Table of HSMSRole
-- 	`uid` : uid partly identifies HSMSRole
-- 	`gid` : gid identifies HSMSRole  
create table `HSMSRole` ( 
	`uid` INTEGER,
	`gid` INTEGER, constraint `HSMSRole_PK` primary key (`gid`, `uid`) ); 

-- Note: Access does not support the mandatory (not null) constraint in SQL DDL.
-- The mandatory constraints for table '`HSMSRole`' will be created in the database using DAO
-- only if there is a connection to the Access MDB file during DDL generation.
-- Not nullable columns for table 'HSMSRole' :
-- 	`uid`
-- 	`gid`


-- Create new table `HSMSUser`.
-- `HSMSUser` : Table of HSMSUser
-- 	`uid` : uid identifies HSMSUser
-- 	`uloginname` : uloginname partly identifies HSMSUser
-- 	`upassword` : upassword is of HSMSUser
-- 	`uemail` : uemail is of HSMSUser  
create table `HSMSUser` ( 
	`uid` COUNTER,
	`uloginname` VARCHAR(32),
	`upassword` VARCHAR(64),
	`uemail` VARCHAR(64), constraint `HSMSUser_PK` primary key (`uid`) ); 

-- Note: Access does not support the mandatory (not null) constraint in SQL DDL.
-- The mandatory constraints for table '`HSMSUser`' will be created in the database using DAO
-- only if there is a connection to the Access MDB file during DDL generation.
-- Not nullable columns for table 'HSMSUser' :
-- 	`uid`
-- 	`uloginname`
-- 	`upassword`
-- 	`uemail`


-- Create new table `HSMSGroup`.
-- `HSMSGroup` : Table of HSMSGroup
-- 	`gid` : gid identifies HSMSGroup
-- 	`gname` : gname is of HSMSGroup
-- 	`gisgod` : gisgod partly identifies HSMSGroup
-- 	`gdesc` : gdesc is of HSMSGroup
-- 	`gprefix` : gprefix is of HSMSGroup
-- 	`gsuffix` : gsuffix is of HSMSGroup  
create table `HSMSGroup` ( 
	`gid` COUNTER,
	`gname` VARCHAR(32),
	`gisgod` SMALLINT,
	`gdesc` VARCHAR(255),
	`gprefix` VARCHAR(64),
	`gsuffix` VARCHAR(64), constraint `HSMSGroup_PK` primary key (`gid`) ); 

-- Note: Access does not support the mandatory (not null) constraint in SQL DDL.
-- The mandatory constraints for table '`HSMSGroup`' will be created in the database using DAO
-- only if there is a connection to the Access MDB file during DDL generation.
-- Not nullable columns for table 'HSMSGroup' :
-- 	`gid`
-- 	`gname`
-- 	`gisgod`


-- Add the remaining keys, constraints and indexes for the table `HSMSUser`.
create unique index `idxLoginName` on `HSMSUser` (
	`uloginname`); 


alter table `HSMSUser` add constraint `HSMSUser_UC2` unique (
	`uemail`); 


-- Add foreign key constraints to table `HSMSRole`.
alter table `HSMSRole`
	add constraint `HSMSGroup_HSMSRole_FK1` foreign key (
		`gid`)
	 references `HSMSGroup` (
		`gid`); 

alter table `HSMSRole`
	add constraint `HSMSUser_HSMSRole_FK1` foreign key (
		`uid`)
	 references `HSMSUser` (
		`uid`); 


-- This is the end of the Microsoft Visual Studio generated SQL DDL script.
