--    This SQL DDL script was generated by Microsoft Visual Studio (Release Date: LOCAL BUILD).

--    Driver Used : Microsoft Visual Studio - Microsoft Access Driver.
--    Document    : D:\Workspace\dotNet\HSMS\HSMS\Resources\DBSchema.vsd.
--    Time Created: November 30, 2007 4:31 AM.
--    Operation   : From Visio Update Database Wizard.
--    Connected data source : HSMS
--    Connected server      : ACCESS
--    Connected database    : D:\Workspace\dotNet\HSMS\HSMS\Resources\HSMS.mdb



-- Create new table `HSMSConfig`.
-- `HSMSConfig` : Table of HSMSConfig
-- 	`cname` : cname identifies HSMSConfig
-- 	`cvalue` : cvalue is of HSMSConfig  
create table `HSMSConfig` ( 
	`cname` TEXT(32),
	`cvalue` TEXT(255), constraint `HSMSConfig_PK` primary key (`cname`) ); 

-- Note: Access does not support the mandatory (not null) constraint in SQL DDL.
-- The mandatory constraints for table '`HSMSConfig`' will be created in the database using DAO
-- only if there is a connection to the Access MDB file during DDL generation.
-- Not nullable columns for table 'HSMSConfig' :
-- 	`cname`
-- 	`cvalue`



-- This is the end of the Microsoft Visual Studio generated SQL DDL script.
