<b>* Quản Lý Môn Học</b><br />
&nbsp;&nbsp;+ <asp:HyperLink id="HyperLinkSubjectCatList" runat="Server" NavigateUrl="SubjectCatList.aspx">Danh Sách Bộ Môn</asp:HyperLink><br />
&nbsp;&nbsp;+ <asp:HyperLink id="HyperLinkAddSubjectCat" runat="Server" NavigateUrl="AddSubjectCat.aspx">Thêm Bộ Môn Mới</asp:HyperLink><br />

<b>* Quản Lý Học Sinh</b><br />
&nbsp;&nbsp;+ <asp:HyperLink id="HyperLink4" runat="Server" NavigateUrl="add_tearcher.aspx">Thêm Giáo Viên Mới</asp:HyperLink><br />
&nbsp;&nbsp;+ <asp:HyperLink ID="HyperLink5" runat="Server" NavigateUrl="edit_del_teacher.aspx">Chỉnh Sửa Giáo Viên</asp:HyperLink><br />
&nbsp;&nbsp;+ <asp:HyperLink ID="HyperLink6" runat="Server" NavigateUrl="teacher_scheduling.aspx">Lịch Giảng Dạy</asp:HyperLink><br />
<b>* Quản Lý Giáo Viên</b><br />
&nbsp;&nbsp;+ <asp:HyperLink id="HyperLink1" runat="Server" NavigateUrl="add_tearcher.aspx">Thêm Giáo Viên Mới</asp:HyperLink><br />
&nbsp;&nbsp;+ <asp:HyperLink ID="HyperLink2" runat="Server" NavigateUrl="edit_del_teacher.aspx">Chỉnh Sửa Giáo Viên</asp:HyperLink><br />
&nbsp;&nbsp;+ <asp:HyperLink ID="HyperLink3" runat="Server" NavigateUrl="teacher_scheduling.aspx">Lịch Giảng Dạy</asp:HyperLink><br />